<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion talks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>
        Minion talks
    </h1>

    
    <section class="container">
        <img class="img" src="images/minion.jpg" alt="minion" />
        <div class="display-flex">
            <div class="flex-items">
                <textarea id="txt-input" placeholder="Type something and we will translate it to minion language!"></textarea>
            </div>
            <div class="flex-items">
                <button id="btn-translate">Translate</button>
            </div>
            <div id="txt-output" class="flex-items"> Minion translation will be here...</div>
        </div>
    </section>
    
    <footer class="footer">
    <div class="footer-header">About</div>
            <p>
                Are you a fan of minions? Did you know that the gibberish they say is an
        actual language. Use the translator to convert your text from English to
        Minion speak or Banana language.
            </p>
    </footer>
    <script src="app.js" text="text/javascript"></script>
</body>
</html>